# CRUDconsoleHibernate

./: .gitignore  README.md  flyway.conf  pom.xml
src/main/java/example/com/crud/: CrudConsoleSolution.java
src/main/java/example/com/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/example/com/crud/model/: Label.java  Model.java  Post.java  PostStatus.java  Writer.java
src/main/java/example/com/crud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/example/com/crud/repository/impl/: DBLabelRepositoryImpl.java  DBPostRepositoryImpl.java  DBWriterRepositoryImpl.java
src/main/java/example/com/crud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/example/com/crud/utils/: HibernateUtils.java
src/main/java/example/com/crud/view/: BaseView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0_1__init_DB.sql  V1_0_2__fill_DB.sql
src/test/java/example/com/crud/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
