flyway.user=postgres
flyway.password=2422
flyway.schemas=public
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/habrahabr
flyway.locations=src/main/resources/db/migration/
